/* start varipels */
:root{
    --mine-color: #19a8fa;
    --layeout-color: rgb( 0 0 0 /70%);
    --mine-padding: 100px;
    --transpernt-color: rgb( 15 116 134 / 50%);
}
/* End varpils */
/* start compons */
.mine-heading{
    text-align: center;
}
.mine-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.mine-heading h2::after{
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
    border: 1px solid black;
    height: 14px;
    width: 14px;
    border-radius: 50%;
}
.mine-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    height: 2px;
    width: 120px;
}
.mine-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End compons */
/* gloopal ruels */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h2{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* gloopal ruels */
/* start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #2a2a2a;
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    margin: 0;
    display: flex;
}
header .container nav ul li{
    list-style: none;

}
header .container nav ul li a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.5s;
    display: block;
}
header .container nav ul li a:hover,
header .container nav ul li a.active{
    border-bottom: 1px solid var(--mine-color);
    color: var(--mine-color);
}
header .container nav .form{
    width: 50px;
    height: 40px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
    transition: 0.5s;
    cursor: pointer;
}
header .container nav .form:hover{
    color: white;
    background-color: var(--mine-color);
}

header .container nav .form:hover i{
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
header .container nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: 1s;
}
header .container nav .links-menu{
    font-size: 22px;
    color: white;
}
@media (min-width:768px){
    header .container nav .links-menu{
        display: none;
    } 
}
@media (max-width:768px){
    header .container nav ul{
        display: none;
    } 
    header .container nav .links-menu:hover + ul{
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 /50%);
    } 
    header .container nav ul li a{
        padding: 20px 0;
    }
}
/* End Header */
/* start landing */
.landing{
    background-image: url(../imge/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    background-color: var(--layeout-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
    background-color: var(--transpernt-color);
}
.landing .text .content{
    max-width: 400px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .landing .fa-angle-left,
    .landing .fa-angle-right{
        display: none;
    }
}
.landing .text .content h2{
    margin: 0;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .angels{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-right:hover,
.landing .fa-angle-left:hover{
    color: var(--mine-color);
    font-size: 40px;
}
.landing .fa-angle-left:hover{
    left: 20px;
}
.landing .fa-angle-left,
.landing .fa-angle-right{
    transition: 1s;
    cursor: pointer;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-right:hover{
    right: 20px;
}
.landing .pullits{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.landing .pullits li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.3s;
}
.landing .pullits li:hover,
.landing .pullits .active{
    background-color: var(--mine-color);
    border: 1px solid var(--mine-color);
}
/* End landing */
/* start Services */
.Services{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
}
.Services .srv-box{
    display: flex;
}
.Services .srv-box i{
    margin-right: 50px;
}
.Services .srv-box .text h3{
    color: var(--mine-color);
    margin-bottom: 40px;
}
.Services .srv-box .text p{
    line-height: 2;
    color: #777;
}
@media (min-width:768px){
    .Services .servises-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
@media (max-width:767px){
    .Services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .Services .srv-box i{
        margin: 0 0 30px;
    }
}
/* End Services */
/* start Design */
.design{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
    height: 600px;
    overflow: hidden;
    position: relative;
    background-image: url(../imge/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::after{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
    position: absolute;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width:768px){
    .design .image{
        display: none;
    }  
    .design .text{
        width: 100%;
        text-align: center;
    }
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding:  15px 0;
}
.design .text ul li::before{
    content: "\f109";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    margin-right: 20px;
}
/* End Design */
/* start Portofolio */
.Portofolio{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
}
.Portofolio .suffle{
    display: flex;
    justify-content: center;
}
.Portofolio .suffle li{
    padding: 10px 15px;
    margin: 4px;
    transition: 0.8s;
    cursor: pointer;
}
.Portofolio .suffle li:hover,
.Portofolio .suffle li.active{
    background-color: var(--mine-color);
    color: white;
}
.Portofolio .imges-contener{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
}
.Portofolio .imges-contener img{
    width: 100%;
    transition: 0.3s;
}
.Portofolio .imges-contener .box{
    position: relative;
    overflow: hidden;
}
.Portofolio .imges-contener .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;
    padding: 20px;
}
.Portofolio .imges-contener .box .caption h4{
    font-weight: normal;
}
.Portofolio .imges-contener .box .caption p{
    color: var(--mine-color);
    font-weight: bold;
}
.Portofolio .imges-contener .box:hover .caption{
    bottom: 0;
}
.Portofolio .imges-contener .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.Portofolio .more{
    width: fit-content;
    padding: 15px 20px;
    display: block;
    background-color: var(--mine-color);
    color: white;
    font-weight: normal;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Portofolio */
/* start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--layeout-color);
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
    margin-top: 0;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 15px;
    border: none;
    text-transform: uppercase;
    font-weight: normal;
    transition: 0.5s;
}
.video .text button:hover{
    background-color: var(--mine-color);
    color: white;
}
/* End Video */
/* start About US */
.about{
    padding-top: var(--mine-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About US */
/* start stats */
.stats{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
    text-align: center;
    background-image: url(../imge/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transpernt-color);
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    transition: 0.8s;
}
.stats .container .box i:hover{
    background-color: var(--mine-color);
}
.stats .container .box .numper:hover{
    color: var(--mine-color);
}
.stats .container .box .numper{
    font-weight: bold;
    margin: 0 0 20px;
    font-size: 50px;
    transition: 0.8s;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stats */
/* start our skills */
.our-skills{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div h3{
    margin: 0 0 auto;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 70px;
}
.our-skills .tistemonils .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .tistemonils .text p{
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}
.our-skills .tistemonils .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .tistemonils .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    transition: 1s;

}
.our-skills .tistemonils .content img:hover{
    border-radius: 20%;
}
@media (max-width:767px){
    .our-skills .tistemonils .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .tistemonils .content img{
        margin: 0  auto 20px;
    }
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .tistemonils .bullets{
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .tistemonils .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
}
.our-skills .tistemonils .bullets li.active
,.our-skills .tistemonils .bullets li:hover{
    background-color: var(--mine-color);
    border-color: var(--mine-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dadadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--mine-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-persone);
    position: absolute;
    color: white;
    background-color: black;
    right: -18px;
    top: -40px;
    padding:  4px 0;
    width: 40px;
    text-align: center;
    border-radius: 6px;
}
.our-skills .skills .prog-holder h4:hover {
    color: var(--mine-color);
    font-weight: bold;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    transition: 0.8s;
    font-weight: normal;
    text-transform: uppercase;
}
/* End our skills */
/* start Qout */
.qout{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
    position: relative;
    background-image: url(../imge/shuffle-01.jpg);
    background-size: cover;
    text-align: center;
    color: white; 
}
.qout::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.qout .container{
    position: relative;
}
.qout .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Qout */
/* start Pricing */
.pricing{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--mine-color);
    border-bottom: 1px solid var(--mine-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan .head span ::before{
    content: "$";
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
    position: relative;

}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--mine-color);
    padding: 0;
}
.pricing .plans .plan ul li{
    font-weight: normal;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 135px;
    height: 1px;
    background-color: var(--mine-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--mine-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition: 0.5s;
}
.pricing .plans .plan .foot a:hover{
    color: white;
    background-color: var(--mine-color);
}
.pricing .contect-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .content-link{
    display: block;
    background-color: var(--mine-color);
    color: white;
    width: fit-content;
    padding: 20px;
    text-decoration: none;
    margin: 20px auto;
}
/* End Pricing */
/* start supscribe */
.supscripe{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
    position: relative;
    background-image: url(../imge/subscribe.jpg);
    background-size: cover;
    color: white;
}
.supscripe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.supscripe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .supscripe .container{
        flex-direction: column;
    }
}
.supscripe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.supscripe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.supscripe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mine-color);
    width: calc(100% - 130px);
    border-right-color: transparent;
    color: white;
}
.supscripe .container form input[type="submit"]{
    border: 1px solid white;
    text-transform: uppercase;
    border-left-color: transparent;
    width: 130px;
    background-color: var(--mine-color);
    padding: 20px 20px;
    color: white;
}
.supscripe .container form input::placeholder{
    color: white;
}
.supscripe .container form input[type="email"]:focus,
.supscripe .container form input[type="submit"]:focus{
    outline: none;
}
.supscripe .container p{
    line-height: 2;
    margin-left: 50px;
} 
@media (max-width:991px){
    .supscripe .container p{
        margin: 30px 0 0;
        text-align: center;
    } 
}
/* End supscribe */
/* start Contact US  */
.contact{
    padding-top: var(--mine-padding);
    padding-bottom: var(--mine-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .mine-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.mine-input{
    height: 200px;
}
.contact .content form .mine-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    background-color: var(--mine-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 50px;
    }
}
/* End Contact US  */
/* start Footer */
.footer{
    padding-top: calc(var(--mine-padding) / 2);
    padding-bottom: calc(var(--mine-padding) / 2);
    background-image: url(../imge/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.footer img{
    margin: 0 0 30px;
}
.footer .container{
    position: relative;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .container .social-icons i{
    padding: 10px 15px;
    transition: 0.3s;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    color: var(--mine-color);
}
.fa-facebook-f::before,
.fa-twitter::before,
.fa-home::before,
.fa-linkedin::before{
    transition: 0.3s;
}
.fa-facebook-f:hover:before {
    content: "\f39e";
    color: var(--mine-color);
}
.fa-twitter:hover:before {
    content: "\f099";
    color: var(--mine-color);
}
.fa-home:hover:before{
    content: "\f015";
    color: black;
}
.fa-linkedin:hover::before {
    content: "\f08c";
    color: #FFC107;
}
/* End Footer */